{
  "name": "spigot",
  "description": "",
  "author": "Chris Bush",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbush/spigot"
  },
  "publisher": "spigot",
  "categories": [],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:restructuredtext"
  ],
  "main": "./build/client/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "spigot",
      "properties": {
        "spigot.enable": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Controls the enablement."
        },
        "spigot.options": {
          "scope": "resource",
          "type": "object",
          "default": {},
          "description": "Additional options."
        },
        "spigot.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/parser": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/types": "^7.13.14",
    "@types/jest": "^26.0.13",
    "@types/node": "^12.20.7",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@types/deep-equal": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-tsdoc": "^0.2.11",
    "jest": "^26.4.2",
    "prettier": "^2.2.1",
    "release-it": "^14.5.1",
    "ts-jest": "^26.5.4",
    "typescript": "^3.9.9",
    "vscode-languageserver-types": "^3.16.0"
  },
  "dependencies": {
    "deep-equal": "^2.0.3",
    "globby": "^11.0.1",
    "vscode-languageclient": "^6.1.4",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  }
}
